# Server

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Rapture.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 20_bug.yml
.github/workflows/: build-code.yml  lint-code.yml  scan-code.yml  test-code.yml
src/AppHost/: Program.cs  Rapture.AppHost.csproj  appsettings.Development.json
src/Database/: AppDbContext.cs  Rapture.Database.csproj
src/Database/Design/: AppDbContextFactory.cs
src/Database/Entities/Patching/: PatchChannel.cs  PatchPlatform.cs  PatchRepository.cs  PatchType.cs  PatchVersion.cs
src/Database/Migrations/: .editorconfig  20241230234601_Patching.Designer.cs  20241230234601_Patching.cs  AppDbContextModelSnapshot.cs
src/Migrator/: Program.cs  Rapture.Migrator.csproj
src/Migrator/Core/: CoreExtensions.cs
src/Migrator/Data/: DataExtensions.cs
src/Migrator/Data/Workers/: MigrationWorker.cs
src/Migrator/Properties/: launchSettings.json
src/Web/: Program.cs  Rapture.Web.csproj
src/Web/Core/: CoreExtensions.cs
src/Web/Data/: DataExtensions.cs
src/Web/Patching/: PatchingExtensions.cs
src/Web/Patching/Endpoints/: AnnounceEndpoint.cs  VersionCheckEndpoint.cs
src/Web/Patching/Models/: PatchInfo.cs
src/Web/Patching/Results/: Announce.cs  PatchResults.cs  UpToDate.cs  UpdateInfo.cs
src/Web/Patching/Services/: PatchService.cs
src/Web/Properties/: launchSettings.json
src/Web/Shell/: ShellExtensions.cs
